<!doctype html>
<html lang="eng">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio</title>
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="css/utils.css">
        
    </head>
    <body>
        <div id="header" class="header-auto col-l-6 col-m-6 col-s-12 col-xs-12 img-rc-xs">
           <!-- <div id="btn-tab">
                <div class="btn"><span ></span><span class="btn1">About</span></div>
                <div class="btn"><span ></span><span class="btn1">Contact</span></div>
                <div class="btn"><span ></span><span class="btn1">HOME</span></div>
            </div>-->
            
 
            <div class="main-tag"><span class="hi">Hi i'm &nbsp;</span><h class="name-size">   Pranoy Patra</h><br></div>
            <!--clock-->
            <div>

            </div>
            <!--clock end-->
        </div><!--Header end-->
        <div id="section">
            <div id="left-section" class="col-l-8 col-m-8 col-s-12 col-xs-12">
                <div><span class="tag-line tag-line-auto">I want to build value through Coding</span></div>
                <div id="about-me">
                    I am from West Bengal, India <br> currently i am a student of Motilal Nehru National Institute of Technology, Allahabad (NIT Allahabad or MNNIT) purshuing MSc. Mathematics & Scientific Computing (Descipline Mathematics & Computing). I have a great interest on  Coding.I also exploring Web Technologies like HTML,CSS,JS,PHP,MySQl..
                </div>
            </div>
            <div id="right-section" class="col-l-4 col-m-4 col-s-12 col-xs-12 right-auto">
                <img class="profile-photo-auto" src="img/image.jpg">
            </div>
            <!--cards-->
            <div id="card-container" class="card-container-padding">
                <div class="card-shell card-auto" >
                    <a href="index.html#card-details">
                    <div class="card" id='education'>
                        <img id="img-edu" src="img/education.png">
                        <div class="card-name">
                            Education
                        </div>
                    </div></a>
                </div>
                <div class="card-shell card-auto" >
                    <a href="index.html#card-details">
                    <div class="card" id='projects'>
                        <img id="img-project" src="img/project.png">
                        <div class="card-name">
                            Projects
                        </div>
                    </div></a>
                </div>
                <div class="card-shell card-auto">
                    <a href="index.html#card-details">
                    <div class="card" id='experiences'>
                        <img id="img-internship" src="img/internship.png">
                        <div class="card-name">
                            Internships & Experiences
                        </div>
                    </div></a>
                </div>
                <div class="card-shell card-auto ">
                    <a href="index.html#card-details">
                    <div class="card" id='skills'>
                        <img id="img-skill" src="img/skills.png">
                        <div class="card-name">
                            Skills & Courses
                        </div>
                    </div></a>
                </div>
                <div class="card-shell card-auto centerize-2ndl-card">
                    <a href="index.html#card-details">
                    <div class="card" id='personal'>
                        <img id="img-personal" src="img/personal.png">
                        <div class="card-name" >
                            Personal Details
                        </div>
                    </div></a>
                </div>
                <div class="card-shell card-auto centerize-l-card">
                    <a href="index.html#card-details">
                    <div class="card" id="contact">
                        <img id="img-contact" src="img/contact.png">
                        <div class="card-name" >
                            Contact
                        </div>
                    </div></a>
                </div>
            </div>
            <!--card container end-->

            
            <!--image-->
            <!--image end-->
        </div>

        <section id="card-details">
            <div id="education-des" class="hidden"></div>
            <div id="projects-des" class="hidden"></div>
            <div id="experiences-des" class="hidden"></div>
            <div id="skills-des" class="hidden"></div>
            <div id="personal-des" class="hidden"></div>
            <div id="contact-des" class="hidden"></div>
        </section>
        <div id="footer">
            hi

        </div>
        <script src="js/script.js"></script>

    </body>
</html>
