<div class="details-card-shell height-auto col-l-6 col-m-6 col-s-12 col-xs-12">
                    <div class="details-card">
                        <ul>
                            <h1 class="heading">Contact details</h1>
                            <li>📧 pranoypatra1171999study@gmail.com (personal)</li>
                            <li>📧 pranoy.2021msc13@mnnit.ac.in (College mail try to avoid)</li>
                            <li>📞 +91 9732215353 (whatsapp)</li>
                            <li>📞 +91 8116460875</li>
                            <li><a class="coustom" href="https://www.linkedin.com/in/pranoy-patra-a4212a216/" target="_blank">Linkdin 👨‍🏫</a></li>
                            <li><a class="coustom" href="https://www.facebook.com/pranoy.patra.90/" target="_blank">Facebook 👨‍🏫</a></li>
                        </ul>
                    </div>
                </div>